protos/account.proto

syntax = "proto3";

package motify.gateway;


service AccountService {
    rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse) {}
}

message GetAccountsRequest {
    repeated string id = 1;
}

message GetAccountsResponse {
    repeated Account accounts = 1;
}

message Account {
    string id = 1;
    string email = 2;
    string username = 3;
    string date_joined = 4;
    Subscription subscription = 5;
}

enum Subscription {
    UNKNOWN = 0;
    BASIC = 1;
    STANDARD = 2;
    PREMIUM = 3;
}


